{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      },
      {
        "src": "/quiz_data.json",
        "dest": "quiz_data.json"
      }
    ]
  }